<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploying web apps with Streamlit, Docker, and AWS - part 3 | Collin Prather’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deploying web apps with Streamlit, Docker, and AWS - part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using docker-compose to add a Postgres database to our web app." />
<meta property="og:description" content="Using docker-compose to add a Postgres database to our web app." />
<link rel="canonical" href="https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html" />
<meta property="og:url" content="https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html" />
<meta property="og:site_name" content="Collin Prather’s blog" />
<meta property="og:image" content="https://collinprather.github.io/blog/images/2020-03-12-streamlit-docker-pt3/app-done.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Using docker-compose to add a Postgres database to our web app.","headline":"Deploying web apps with Streamlit, Docker, and AWS - part 3","@type":"BlogPosting","dateModified":"2020-03-12T00:00:00-05:00","datePublished":"2020-03-12T00:00:00-05:00","image":"https://collinprather.github.io/blog/images/2020-03-12-streamlit-docker-pt3/app-done.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html"},"url":"https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://collinprather.github.io/blog/feed.xml" title="Collin Prather's blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160320539-1"></script>
<script>
  window['ga-disable-UA-160320539-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160320539-1');
</script>
<link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploying web apps with Streamlit, Docker, and AWS - part 3 | Collin Prather’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deploying web apps with Streamlit, Docker, and AWS - part 3" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Using docker-compose to add a Postgres database to our web app." />
<meta property="og:description" content="Using docker-compose to add a Postgres database to our web app." />
<link rel="canonical" href="https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html" />
<meta property="og:url" content="https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html" />
<meta property="og:site_name" content="Collin Prather’s blog" />
<meta property="og:image" content="https://collinprather.github.io/blog/images/2020-03-12-streamlit-docker-pt3/app-done.gif" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-12T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Using docker-compose to add a Postgres database to our web app.","headline":"Deploying web apps with Streamlit, Docker, and AWS - part 3","@type":"BlogPosting","dateModified":"2020-03-12T00:00:00-05:00","datePublished":"2020-03-12T00:00:00-05:00","image":"https://collinprather.github.io/blog/images/2020-03-12-streamlit-docker-pt3/app-done.gif","mainEntityOfPage":{"@type":"WebPage","@id":"https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html"},"url":"https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html","@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://collinprather.github.io/blog/feed.xml" title="Collin Prather's blog" /><script async src="https://www.googletagmanager.com/gtag/js?id=UA-160320539-1"></script>
<script>
  window['ga-disable-UA-160320539-1'] = window.doNotTrack === "1" || navigator.doNotTrack === "1" || navigator.doNotTrack === "yes" || navigator.msDoNotTrack === "1";
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-160320539-1');
</script>

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Collin Prather&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/featured/">Featured Projects</a><a class="page-link" href="/blog/presentations/">Presentations/Talks</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploying web apps with Streamlit, Docker, and AWS - part 3</h1><p class="page-description">Using docker-compose to add a Postgres database to our web app.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-12T00:00:00-05:00" itemprop="datePublished">
        Mar 12, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      7 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#docker">docker</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#AWS">AWS</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#new-features-require-new-tools">New features require new tools</a></li>
<li class="toc-entry toc-h1"><a href="#introducing-docker-compose">Introducing docker-compose</a>
<ul>
<li class="toc-entry toc-h2"><a href="#configuring-postgres-database">Configuring Postgres database</a>
<ul>
<li class="toc-entry toc-h3"><a href="#persisting-our-data">Persisting our data</a></li>
</ul>
</li>
<li class="toc-entry toc-h2"><a href="#connecting-to-existing-application">Connecting to existing application</a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#putting-it-all-together">Putting it all together</a>
<ul>
<li class="toc-entry toc-h2"><a href="#validating-postgres-is-working-properly">Validating Postgres is working properly</a></li>
<li class="toc-entry toc-h2"><a href="#viewing-and-stopping-your-app">Viewing and stopping your app</a></li>
</ul>
</li>
</ul><p>This is part 3 of a 3-part series. Make sure to read through <a href="https://collinprather.github.io/blog//docker/aws/2020/03/10/streamlit-docker-pt1.html">part 1</a> and <a href="https://collinprather.github.io/blog//docker/aws/2020/03/11/streamlit-docker-pt2.html">part 2</a> before you continue!</p>

<p>In parts 1 and 2, we covered how to build a Docker image for a Streamlit web app and how to move your code into the cloud. In this post, we will walk through how to connect other containerized services to your app. Specifically, we’ll connect to a Postgres database, but this process should hold for any other service you’d like to employ.</p>

<h1 id="new-features-require-new-tools">
<a class="anchor" href="#new-features-require-new-tools" aria-hidden="true"><span class="octicon octicon-link"></span></a>New features require new tools</h1>

<p>We’ve had a running example of a bare-bones web app that could be used to deploy a machine learning model for use by non-technical employees.</p>

<p><img src="../../../../../images/2020-03-12-streamlit-docker-pt3/app.gif" alt=""></p>

<p>In some circumstances, we may want the users of this web app to have access not only to the predictions of this model, but also to certain subsets of the underlying data itself. In the example above, it would be nice to grant the users the ability to query specific rows from the dataset which fall into a given leaf of the decision tree. In other words, to give them snapshots of the data, like this (the example uses the famous <a href="https://www.cs.toronto.edu/~delve/data/boston/bostonDetail.html">Boston housing dataset</a>,
 as provided by <code class="highlighter-rouge">scikit-learn</code>)</p>

<table>
  <thead>
    <tr>
      <th style="text-align: right"> </th>
      <th style="text-align: right">CRIM</th>
      <th style="text-align: right">ZN</th>
      <th style="text-align: right">INDUS</th>
      <th style="text-align: right">CHAS</th>
      <th style="text-align: right">NOX</th>
      <th style="text-align: right">RM</th>
      <th style="text-align: right">AGE</th>
      <th style="text-align: right">DIS</th>
      <th style="text-align: right">RAD</th>
      <th style="text-align: right">TAX</th>
      <th style="text-align: right">PTRATIO</th>
      <th style="text-align: right">B</th>
      <th style="text-align: right">LSTAT</th>
      <th style="text-align: right">PRICE</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0.00632</td>
      <td style="text-align: right">18</td>
      <td style="text-align: right">2.31</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0.538</td>
      <td style="text-align: right">6.575</td>
      <td style="text-align: right">65.2</td>
      <td style="text-align: right">4.09</td>
      <td style="text-align: right">1</td>
      <td style="text-align: right">296</td>
      <td style="text-align: right">15.3</td>
      <td style="text-align: right">396.9</td>
      <td style="text-align: right">4.98</td>
      <td style="text-align: right">24</td>
    </tr>
    <tr>
      <td style="text-align: right">1</td>
      <td style="text-align: right">0.02731</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">7.07</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0.469</td>
      <td style="text-align: right">6.421</td>
      <td style="text-align: right">78.9</td>
      <td style="text-align: right">4.9671</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">242</td>
      <td style="text-align: right">17.8</td>
      <td style="text-align: right">396.9</td>
      <td style="text-align: right">9.14</td>
      <td style="text-align: right">21.6</td>
    </tr>
    <tr>
      <td style="text-align: right">2</td>
      <td style="text-align: right">0.02729</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">7.07</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0.469</td>
      <td style="text-align: right">7.185</td>
      <td style="text-align: right">61.1</td>
      <td style="text-align: right">4.9671</td>
      <td style="text-align: right">2</td>
      <td style="text-align: right">242</td>
      <td style="text-align: right">17.8</td>
      <td style="text-align: right">392.83</td>
      <td style="text-align: right">4.03</td>
      <td style="text-align: right">34.7</td>
    </tr>
    <tr>
      <td style="text-align: right">3</td>
      <td style="text-align: right">0.03237</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">2.18</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0.458</td>
      <td style="text-align: right">6.998</td>
      <td style="text-align: right">45.8</td>
      <td style="text-align: right">6.0622</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">222</td>
      <td style="text-align: right">18.7</td>
      <td style="text-align: right">394.63</td>
      <td style="text-align: right">2.94</td>
      <td style="text-align: right">33.4</td>
    </tr>
    <tr>
      <td style="text-align: right">4</td>
      <td style="text-align: right">0.06905</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">2.18</td>
      <td style="text-align: right">0</td>
      <td style="text-align: right">0.458</td>
      <td style="text-align: right">7.147</td>
      <td style="text-align: right">54.2</td>
      <td style="text-align: right">6.0622</td>
      <td style="text-align: right">3</td>
      <td style="text-align: right">222</td>
      <td style="text-align: right">18.7</td>
      <td style="text-align: right">396.9</td>
      <td style="text-align: right">5.33</td>
      <td style="text-align: right">36.2</td>
    </tr>
  </tbody>
</table>

<p>The easiest way to add this feature to our web app would just be to save the dataset as part of our source code and ensure it gets included in the Docker image. This approach, however, can quickly become infeasible as our dataset gets large, or we want to make any updates to it. A more robust solution would be to connect our web app directly to a database, enabling us to decouple the app and the data at will, and freely make revisions to either in tandem.</p>

<h1 id="introducing-docker-compose">
<a class="anchor" href="#introducing-docker-compose" aria-hidden="true"><span class="octicon octicon-link"></span></a>Introducing docker-compose</h1>

<p>Docker has a fantastic tool called “docker-compose”, which allows you to easily chain together containers, and takes care of many details under the hood so that things just work. This is the perfect tool for our use-case. Below, we’ll walk through how to use it!</p>

<p>All the code used to add the database to our app can be found on <a href="https://github.com/collinprather/streamlit-docker/tree/docker-compose%2Bpostgres">the <code class="highlighter-rouge">docker-compose+postgres</code> branch</a> of the repository. The beauty of Docker is that we do not have to make any structural changes to our app in order to interact with the database, only add a bit of functionality.</p>

<p>The first step in adding the database is creating a <code class="highlighter-rouge">docker-compose.yml</code> file in the root of our repository. Mine looks like this,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s2">"3.7"</span>
services:

  db:
    image: <span class="s2">"postgres:12"</span>
    container_name: <span class="s2">"postgres"</span>
    ports:
      - <span class="s2">"5432:5432"</span>
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - .env

  streamlit:
    build:
      context: <span class="nb">.</span>
    container_name: <span class="s2">"streamlit"</span>
    ports:
      - <span class="s2">"8501:8501"</span>

volumes:
  db_data:
</code></pre></div></div>

<p>Let’s break it down piece by piece.</p>

<h2 id="configuring-postgres-database">
<a class="anchor" href="#configuring-postgres-database" aria-hidden="true"><span class="octicon octicon-link"></span></a>Configuring Postgres database</h2>

<p>The first line,</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>version: <span class="s2">"3.7"</span>
</code></pre></div></div>

<p>indicates which version of the Compose file format that we are using.</p>

<p>The majority of our legwork falls under <code class="highlighter-rouge">services</code>, which is where we’ll define how we want to connect our database and app. I had some help from <a href="https://www.saltycrane.com/blog/2019/01/how-run-postgresql-docker-mac-local-development/">this blog</a> in constructing the postgres portions correctly.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  db:
    image: <span class="s2">"postgres:12"</span>
    container_name: <span class="s2">"postgres"</span>
    ports:
      - <span class="s2">"5432:5432"</span>
    volumes:
      - db_data:/var/lib/postgresql/data
    env_file:
      - .env
</code></pre></div></div>

<p>Here, we let Docker know that we want to use the <code class="highlighter-rouge">postgres:12</code> image from DockerHub and refer to it as <code class="highlighter-rouge">postgres</code>. Since <code class="highlighter-rouge">5432</code> is the default port for postgres, we make sure to map that to the container’s outgoing <code class="highlighter-rouge">5432</code> port, so that it will be accessible by the app. Next, we mount our postgres database (<code class="highlighter-rouge">db_data</code>) to the location within the container that postgres stores all of its data, <code class="highlighter-rouge">/var/lib/postgresql/data</code> (<a href="https://linuxhint.com/run_postgresql_docker_compose/">this blog</a> explains why this is the preferred method to gurantee our data is persisted). Lastly, we point the database towards a <code class="highlighter-rouge">.env</code> file which contains the username, password, and default name of our database. This file enables us to programmatically query the database without leaving our password in the source code!</p>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">The environment file should never be pushed to Github!</span>
</div>

<h3 id="persisting-our-data">
<a class="anchor" href="#persisting-our-data" aria-hidden="true"><span class="octicon octicon-link"></span></a>Persisting our data</h3>

<p>All Docker containers are designed to be <em>ephemeral</em>, easily replaceable blocks that we can place together like legos. On the other hand, we want our data to <em>persist</em> even as our containers change. As <a href="https://linuxhint.com/run_postgresql_docker_compose/">Ranvir Singh said</a>,</p>

<blockquote>
  <p>One of the most challenging tasks … is separating data from software.</p>
</blockquote>

<p>As a solution to this problem, we define a single volume that Docker will mount to the postgres container each time it is re-built or re-run.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>volumes:
  db_data:
</code></pre></div></div>

<h2 id="connecting-to-existing-application">
<a class="anchor" href="#connecting-to-existing-application" aria-hidden="true"><span class="octicon octicon-link"></span></a>Connecting to existing application</h2>

<p>With our database aligned, we can add our existing streamlit app to the <code class="highlighter-rouge">docker-compose.yml</code>.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>  streamlit:
    build:
      context: <span class="nb">.</span>
    container_name: <span class="s2">"streamlit"</span>
    ports:
      - <span class="s2">"8501:8501"</span>
</code></pre></div></div>

<p>All the action commences with <code class="highlighter-rouge">context: .</code>, which indicates to Docker that the building of our <code class="highlighter-rouge">streamlit</code> image should be governed by a <code class="highlighter-rouge">Dockerfile</code> residing in the same directory as the <code class="highlighter-rouge">docker-compose.yml</code>. Other than that, we open up streamlit’s default <code class="highlighter-rouge">8501</code> port, just as we did in <a href="https://collinprather.github.io/blog//docker/aws/2020/03/10/streamlit-docker-pt1.html">part 1</a>.</p>

<p>Most commonly, you will already have a Postgres instance storing your data. Since our app uses data retrieved via api, there is one extra step we must take to get this data into the database. This can be handled by making use of a script that retrieves the data, then loads it into the database each time the app’s image is built. To do so, we must add the following line to our <code class="highlighter-rouge">Dockerfile</code>. (see full <code class="highlighter-rouge">Dockerfile</code> <a href="https://github.com/collinprather/streamlit-docker/blob/docker-compose%2Bpostgres/Dockerfile">here</a>)</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>CMD python3 scripts/load_docker_db.py
</code></pre></div></div>

<p>An example can be found at <a href="https://github.com/collinprather/streamlit-docker/blob/docker-compose%2Bpostgres/scripts/load_docker_db.py"><code class="highlighter-rouge">./scripts/load_docker_db.py</code></a> in the example repository.</p>

<h1 id="putting-it-all-together">
<a class="anchor" href="#putting-it-all-together" aria-hidden="true"><span class="octicon octicon-link"></span></a>Putting it all together</h1>

<p>Now, in the root of our repository, we have both a <code class="highlighter-rouge">Dockerfile</code> and a <code class="highlighter-rouge">docker-compose.yml</code>. With one command, we can build the image for our app, pull the Postgres image, <a href="https://runnable.com/docker/docker-compose-networking">connect them on one network</a>, and run their containers together!</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose up <span class="nt">-d</span>
Creating network <span class="s2">"streamlit-docker_default"</span> with the default driver
Creating streamlit ... <span class="k">done
</span>Creating postgres  ... <span class="k">done</span>
</code></pre></div></div>

<p>Where <code class="highlighter-rouge">-d</code> runs it all in the background.</p>

<h2 id="validating-postgres-is-working-properly">
<a class="anchor" href="#validating-postgres-is-working-properly" aria-hidden="true"><span class="octicon octicon-link"></span></a>Validating Postgres is working properly</h2>

<p>With all of this happening in the background, it is helpful to take a few diagnostic steps to verify that things are working as expected.</p>

<p>A quick way to validate that Postgres is working is to peek at the logs.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker logs <span class="nt">-f</span> postgres

    <span class="nb">.</span>
    <span class="nb">.</span>
    <span class="nb">.</span> &lt;various log messages&gt;
    <span class="nb">.</span>
    <span class="nb">.</span>

2020-03-12 13:13:56.831 UTC <span class="o">[</span>1] LOG:  database system is ready to accept connections
</code></pre></div></div>

<p>If you see a log stating that the database is ready to accept connections, you’re good to go! (<code class="highlighter-rouge">control-C</code> to exit the logs)</p>

<p>For further validation, you can even enter a <code class="highlighter-rouge">psql</code> shell within the Postgres container, then make a small query to test things out.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker <span class="nb">exec</span> <span class="nt">-it</span> postgres psql <span class="nt">-U</span> &lt;username&gt; <span class="nt">-d</span> streamlit_db
psql <span class="o">(</span>12.2 <span class="o">(</span>Debian 12.2-2.pgdg100+1<span class="o">))</span>
Type <span class="s2">"help"</span> <span class="k">for </span>help.

<span class="nv">streamlit_db</span><span class="o">=</span><span class="c"># select RM, LSTAT, PRICE</span>
streamlit_db-# from boston
streamlit_db-# where RM <span class="o">&gt;</span> 7
streamlit_db-# limit 2<span class="p">;</span>
  <span class="nb">rm</span>   | lstat | price
<span class="nt">-------</span>+-------+-------
 7.185 |  4.03 |  34.7
 7.147 |  5.33 |  36.2
<span class="o">(</span>2 rows<span class="o">)</span>

<span class="nv">streamlit_db</span><span class="o">=</span><span class="c">#\q</span>
<span class="err">$</span>
</code></pre></div></div>

<h2 id="viewing-and-stopping-your-app">
<a class="anchor" href="#viewing-and-stopping-your-app" aria-hidden="true"><span class="octicon octicon-link"></span></a>Viewing and stopping your app</h2>

<p>With our containers running, we can view the app in a web browser at <code class="highlighter-rouge">http://localhost:8501/</code>. If you need to share the app with others, you can use the steps covered in <a href="https://collinprather.github.io/blog//docker/aws/2020/03/11/streamlit-docker-pt2.html">part 2</a> to deploy this app to the cloud.</p>

<p><img src="../../../../../images/2020-03-12-streamlit-docker-pt3/app-done.gif" alt=""></p>

<p>When you’re finished, you can use this command to stop and remove the containers running your app and database.</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nv">$ </span>docker-compose down
Stopping postgres  ... <span class="k">done
</span>Stopping streamlit ... <span class="k">done
</span>Removing postgres  ... <span class="k">done
</span>Removing streamlit ... <span class="k">done
</span>Removing network streamlit-docker_default
</code></pre></div></div>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="collinprather/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/collinprather" title="collinprather"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/collin-prather" title="collin-prather"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
