<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploying web apps with Streamlit, Docker, and AWS - part 2 | Collin Prather’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deploying web apps with Streamlit, Docker, and AWS - part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Moving a web app into the cloud." />
<meta property="og:description" content="Moving a web app into the cloud." />
<link rel="canonical" href="https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html" />
<meta property="og:url" content="https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html" />
<meta property="og:site_name" content="Collin Prather’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Moving a web app into the cloud.","@type":"BlogPosting","url":"https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html","headline":"Deploying web apps with Streamlit, Docker, and AWS - part 2","dateModified":"2020-03-11T00:00:00-05:00","datePublished":"2020-03-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/blog/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://collinprather.github.io/blog/feed.xml" title="Collin Prather's blog" /><link rel="shortcut icon" type="image/x-icon" href="/blog/images/favicon.ico"><!-- Begin Jekyll SEO tag v2.6.1 -->
<title>Deploying web apps with Streamlit, Docker, and AWS - part 2 | Collin Prather’s blog</title>
<meta name="generator" content="Jekyll v4.0.0" />
<meta property="og:title" content="Deploying web apps with Streamlit, Docker, and AWS - part 2" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Moving a web app into the cloud." />
<meta property="og:description" content="Moving a web app into the cloud." />
<link rel="canonical" href="https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html" />
<meta property="og:url" content="https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html" />
<meta property="og:site_name" content="Collin Prather’s blog" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2020-03-11T00:00:00-05:00" />
<script type="application/ld+json">
{"description":"Moving a web app into the cloud.","@type":"BlogPosting","url":"https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html","headline":"Deploying web apps with Streamlit, Docker, and AWS - part 2","dateModified":"2020-03-11T00:00:00-05:00","datePublished":"2020-03-11T00:00:00-05:00","mainEntityOfPage":{"@type":"WebPage","@id":"https://collinprather.github.io/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html"},"@context":"https://schema.org"}</script>
<!-- End Jekyll SEO tag -->

<link href="https://unpkg.com/@primer/css/dist/primer.css" rel="stylesheet" />
<link rel="stylesheet" href="//use.fontawesome.com/releases/v5.0.7/css/all.css"><link type="application/atom+xml" rel="alternate" href="https://collinprather.github.io/blog/feed.xml" title="Collin Prather's blog" />
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.css" integrity="sha384-zB1R0rpPzHqg7Kpt0Aljp8JPLqbXI3bhnPWROx27a9N0Ll6ZP/+DiW/UqRcLbRjq" crossorigin="anonymous">
    <script type="text/javascript" async src="https://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-MML-AM_CHTML"> </script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/katex.min.js" integrity="sha384-y23I5Q6l+B6vatafAwxRu/0oK/79VlbSz7Q9aiSZUvyWYIYsd+qj+o24G5ZU2zJz" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdelivr.net/npm/katex@0.11.1/dist/contrib/auto-render.min.js" integrity="sha384-kWPLUVMOks5AQFrykwIup5lo0m3iMkkHrD0uJ4H5cjeGihAutqP0yW0J6dpFiVkI" crossorigin="anonymous"></script>
    <script>
    document.addEventListener("DOMContentLoaded", function() {
        renderMathInElement( document.body, {
        delimiters: [
            {left: "$$", right: "$$", display: true},
            {left: "[%", right: "%]", display: true},
            {left: "$", right: "$", display: false}
        ]}
        );
    });
    </script>


<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    // remove paragraph tags in rendered toc (happens from notebooks)
    var toctags = document.querySelectorAll(".toc-entry")
    toctags.forEach(e => (e.firstElementChild.innerText = e.firstElementChild.innerText.replace('¶', '')))
    });
</script>
</head><body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/blog/">Collin Prather&#39;s blog</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/blog/about/">About Me</a><a class="page-link" href="/blog/featured/">Featured Projects</a><a class="page-link" href="/blog/presentations/">Presentations/Talks</a><a class="page-link" href="/blog/search/">Search</a><a class="page-link" href="/blog/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Deploying web apps with Streamlit, Docker, and AWS - part 2</h1><p class="page-description">Moving a web app into the cloud.</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2020-03-11T00:00:00-05:00" itemprop="datePublished">
        Mar 11, 2020
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      3 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/blog/categories/#docker">docker</a>
        &nbsp;
      
        <a class="category-tags-link" href="/blog/categories/#AWS">AWS</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul class="section-nav">
<li class="toc-entry toc-h1"><a href="#deploying-your-web-app-to-the-cloud-with-aws">Deploying your web app to the cloud with AWS</a>
<ul>
<li class="toc-entry toc-h2"><a href="#ec2-set-up">EC2 set-up</a></li>
<li class="toc-entry toc-h2"><a href="#getting-your-web-app-in-the-cloud">Getting your web app in the cloud</a></li>
</ul>
</li>
</ul><p>This is part 2 of a 3-part series. Make sure to read through <a href="https://collinprather.github.io/blog/docker/aws/2020/03/10/streamlit-docker-pt1.html">part 1</a> first, then <a href="https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html">part 3</a> next!</p>

<h1 id="deploying-your-web-app-to-the-cloud-with-aws">
<a class="anchor" href="#deploying-your-web-app-to-the-cloud-with-aws" aria-hidden="true"><span class="octicon octicon-link"></span></a>Deploying your web app to the cloud with <a href="https://aws.amazon.com/console/">AWS</a>
</h1>

<p>Now, we will walk through how to deploy your web app to the cloud and make it publicly available! Just like in <a href="https://collinprather.github.io/blog/docker/aws/2020/03/10/streamlit-docker-pt1.html">part 1</a>, these instructions are tailored to <a href="https://github.com/collinprather/streamlit-docker">my small example</a>, but should work for any streamlit app you’ve built.</p>

<h2 id="ec2-set-up">
<a class="anchor" href="#ec2-set-up" aria-hidden="true"><span class="octicon octicon-link"></span></a>EC2 set-up</h2>

<p>We’ll start by heading over to <a href="aws.amazon.com/console">aws.amazon.com/console</a>. If you do not yet have an account, create one! After you’re logged in, locate the <code class="highlighter-rouge">Services</code> tab in the upper left-hand corner, then select <code class="highlighter-rouge">EC2</code>.</p>

<p><img src="../../../../../images/2020-03-11-streamlit-docker-pt2/ec2.png" alt=""></p>

<p>Next, you’ll want to use the tab on the left hand-side of the console to select <code class="highlighter-rouge">Instances -&gt; Launch Instance</code>.</p>

<p><img src="../../../../../images/2020-03-11-streamlit-docker-pt2/launch.png" alt=""></p>

<p>This will lead you to a screen prompting you to “Choose an Amazon Machine Image”. There are many options to choose from here, but our life will be made simplest by choosing the <code class="highlighter-rouge">Deep Learning AMI (Ubuntu)</code> AMI. Using this image does introduce a bit of extra overhead, however, it gurantees us that git and Docker will be pre-installed, so it will be our choice.</p>

<p><img src="../../../../../images/2020-03-11-streamlit-docker-pt2/ami.png" alt=""></p>

<p>After this, we will choose the type of instance to use. To ensure that we’ll have enough space to build and run our Docker image, it’s a safe (and cheap) bet to pick a <code class="highlighter-rouge">t2.medium</code> instance.</p>

<p><img src="../../../../../images/2020-03-11-streamlit-docker-pt2/t2medium.png" alt=""></p>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">Your AWS account will be charged when you launch this instance. The good news is that you'll only be charged about $0.0464 per hour (as of 3/11/20). Don't forget to terminate your instance when finished!</span>
</div>

<p>From here, you can skip all the way to step 6 in launching the instance, which is where you’ll “Configure Security Group”. By default, all ports on our <code class="highlighter-rouge">EC2</code> instance, other than <code class="highlighter-rouge">22</code>, are closed to the public. In order to make our streamlit app publicly available, we need to open up port <code class="highlighter-rouge">8501</code>. We can do so by creating a custom tcp rule, as pictured below.</p>

<p><img src="../../../../../images/2020-03-11-streamlit-docker-pt2/tcp.png" alt=""></p>

<p>With that set, you can click <code class="highlighter-rouge">launch</code>.</p>

<p>Lastly, we will need to <code class="highlighter-rouge">ssh</code> into the instance to get the code to run our app in the cloud. This requires a key pair. You should be prompted to choose an existing key pair or create one. If you do not have an existing one, choose “Create a new key pair”, then download it. Now you’re ready to click <code class="highlighter-rouge">Launch Instances</code>.</p>

<p><img src="../../../../../images/2020-03-11-streamlit-docker-pt2/key_pair.png" alt=""></p>

<h2 id="getting-your-web-app-in-the-cloud">
<a class="anchor" href="#getting-your-web-app-in-the-cloud" aria-hidden="true"><span class="octicon octicon-link"></span></a>Getting your web app in the cloud</h2>

<p>At this point, your <code class="highlighter-rouge">EC2</code> instance is being built and configured. You can follow its progress back in the AWS console. Once you see a green “running” icon next to your instance, you are able to toggle it, then click the <code class="highlighter-rouge">Connect</code> button near the top of the console. Follow AWS’s instructions (shown below) to <code class="highlighter-rouge">ssh</code> into the instance from your local terminal.</p>

<p><img src="../../../../../images/2020-03-11-streamlit-docker-pt2/connect.png" alt=""></p>

<p>After <code class="highlighter-rouge">ssh</code>ing into the instance, there are a few options to get our code into the cloud. This tutorial will assume your code is in a public github repository, however, if necessary, you can <a href="https://github.com/juanfrans/notes/wiki/Copying-Files-Between-Local-Computer-and-Instance-(AWS)"><code class="highlighter-rouge">scp</code> your code directly from your local computer to your instance</a>. For our purposes, we’ll use <code class="highlighter-rouge">git clone</code></p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@ip-172-31-10-244:~<span class="nv">$ </span>git clone https://github.com/collinprather/streamlit-docker.git
</code></pre></div></div>

<p>Now that our code is on the instance, we can use the 2 commands featured in <a href="https://collinprather.github.io/blog//docker/aws/2020/03/10/streamlit-docker-pt1.html">part 1</a> to build, then run the image (output removed for brevity).</p>

<div class="language-shell highlighter-rouge"><div class="highlight"><pre class="highlight"><code>ubuntu@ip-172-31-10-244:~<span class="nv">$ </span><span class="nb">cd </span>streamlit-docker/
ubuntu@ip-172-31-10-244:~/streamlit-docker<span class="nv">$ </span>docker image build <span class="nt">-t</span> streamlit:app <span class="nb">.</span>
ubuntu@ip-172-31-10-244:~/streamlit-docker<span class="nv">$ </span>docker container run <span class="nt">-p</span> 8501:8501 <span class="nt">-d</span> streamlit:app
</code></pre></div></div>

<p>Now, the web app will be served at <code class="highlighter-rouge">http://&lt;EC2 public IP address&gt;:8501</code>! The public IP address can be found under “IPv4 Public IP” in the AWS console. Once you’ve located it, pull open a web browser and verify that your app is running as expected!</p>

<div class="Toast Toast--warning googoo">
   <span class="Toast-icon"><svg class="octicon octicon-alert octicon octicon-alert" viewbox="0 0 16 16" version="1.1" width="16" height="16" aria-hidden="true"><path fill-rule="evenodd" d="M8.893 1.5c-.183-.31-.52-.5-.887-.5s-.703.19-.886.5L.138 13.499a.98.98 0 000 1.001c.193.31.53.501.886.501h13.964c.367 0 .704-.19.877-.5a1.03 1.03 0 00.01-1.002L8.893 1.5zm.133 11.497H6.987v-2.003h2.039v2.003zm0-3.004H6.987V5.987h2.039v4.006z"></path></svg></span>
   <span class="Toast-content">When you're done, don't forget to terminate your instance!</span>
</div>

<p>Now, head over to <a href="https://collinprather.github.io/blog/docker/aws/2020/03/12/streamlit-docker-pt3.html">part 3</a> to learn how to add a Postgres backend to this app!</p>

  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="collinprather/blog"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/blog/docker/aws/2020/03/11/streamlit-docker-pt2.html" hidden></a>
</article>
      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/blog/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="/blog/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/blog/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p></p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"><li><a rel="me" href="https://github.com/collinprather" title="collinprather"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#github"></use></svg></a></li><li><a rel="me" href="https://www.linkedin.com/in/collin-prather" title="collin-prather"><svg class="svg-icon grey"><use xlink:href="/blog/assets/minima-social-icons.svg#linkedin"></use></svg></a></li></ul>
</div>

  </div>

</footer>
</body>

</html>
